<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160412T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Cr&#xE9;er le serveur en java (ou en c)" note="" work="144000" start="20160419T000000Z" end="20160425T170000Z" work-start="20160419T080000Z" percent-complete="0" priority="5" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160419T000000Z"/>
    </task>
    <task id="2" name="Afficher le slide sur le serveur" note="" work="28800" start="20160426T000000Z" end="20160426T170000Z" work-start="20160426T080000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160426T000000Z"/>
    </task>
    <task id="3" name="Changer le slide sur le serveur" note="" work="28800" start="20160427T000000Z" end="20160427T170000Z" work-start="20160427T080000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160427T000000Z"/>
    </task>
    <task id="4" name="Construire le fichier XML &#xE0; partir du Beamer" note="" work="230400" start="20160412T000000Z" end="20160422T170000Z" work-start="20160412T080000Z" percent-complete="0" priority="4" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160418T000000Z"/>
      <task id="5" name="Lecture d'un fichier Beamer" note="" work="86400" start="20160412T000000Z" end="20160414T170000Z" work-start="20160412T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Construction d'un fichier XML" note="" work="144000" start="20160418T000000Z" end="20160422T170000Z" work-start="20160418T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160418T000000Z"/>
      </task>
    </task>
    <task id="7" name="R&#xE9;diger le rapport" note="" work="288000" start="20160412T000000Z" end="20160524T102500Z" work-start="20160412T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Chikbouini" short-name="C.Y" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Lebreton" short-name="L.K" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Rambaldi" short-name="R.T" type="1" units="0" email="t.rambaldi13@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="11"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="2" units="11"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="50"/>
    <allocation task-id="7" resource-id="3" units="11"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="50"/>
  </allocations>
</project>
